types/proto/doc.proto

syntax = "proto3";

package types;

message Keyword {
  string Field = 1; // 属性/类型/名称
  string Word = 2;  // 关键词
}

message Document {
  string Id = 1; //业务使用的唯一Id，索引上此Id不会重复
  uint64 IntId = 2; //倒排索引上使用的文档id(业务侧不用管这个字段)
  uint64 BitsFeature = 3;        //每个bit都表示某种特征的取值
  repeated Keyword Keywords = 4; //倒排索引的key
  bytes Bytes = 5;               //业务实体序列化之后的结果
}
// go install github.com/gogo/protobuf/protoc-gen-gogofaster@latest
// protoc --gogofaster_out=./types --proto_path=./types/proto doc.proto